# datmusic-android-master

./: build.gradle
app/: build.gradle
app/src/main/java/tm/alashow/datmusic/android/: IntentManager.java
app/src/main/java/tm/alashow/datmusic/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/tm/alashow/datmusic/ui/adapter/: AudioListAdapter.java
app/src/main/res/drawable/: badge_background.xml
gradle/wrapper/: gradle-wrapper.properties
