apply plugin: 'com.android.application'

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "tm.alashow.datmusic"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.3.1-${gitSha}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.res.srcDirs += 'src/main/res-drawable'
    }

}

repositories {
    mavenCentral()
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.plusCubed:recycler-fast-scroll:0.3.2'
    implementation 'com.github.jksiezni.permissive:permissive:0.1'
    implementation 'com.github.xiprox.errorview:library:2.0.0'
    implementation 'com.pnikosis:materialish-progress:1.5'
    implementation 'com.github.alashow:Remember:v1.0.2'
    implementation 'com.cocosw:bottomsheet:1.3.0'

    //network
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
